import React, {PureComponent} from "react";
import {Card, NavBar, Icon} from 'antd-mobile';
import './Protocol.less'
import {Helmet} from "react-helmet";

class Privacy extends React.Component {
  constructor(props) {
    super(props);

    this.state = {};

  }

  render() {
    const {history} = this.props;
    return (
      <div className={"container11"}>
        <NavBar
          mode="light"
          icon={<Icon type="left"/>}
          onLeftClick={() => {
            history.push('/register')
          }}
        >隐私权政策</NavBar>
        <Helmet>
          <meta charSet="utf-8" />
          <title>隐私保护政策-小皮球触屏版</title>
        </Helmet>
        <Card className={'containInner11'}>
          <Card.Header
            title="隐私权政策"
            className={'cTitle'}
          />
          <Card.Body className={'cBody'}>
            <div className={'sb'}>
              欢迎您使用我们的产品和服务！我们深知个人信息对您的重要性，您的信任对我们非常重要，我们将根据法律法规要求并参照行业最佳实践为您的个人信息安全提供充分保障。为此，小皮球网站服务提供者（或简称“我们”）制定本《隐私权政策》（下称“本政策”/“本隐私权政策”）以帮助您充分了解，在您使用我们的产品和服务的过程中，我们会如何收集、使用、共享、存储和保护您的个人信息以及您可以如何管理您的个人信息。
            </div>
            <div>
              在您开始使用我们的产品和服务前，请您务必先仔细阅读和理解本政策，特别应重点阅读我们以粗体/粗体下划线标识的条款，确保您充分理解和同意后再开始使用。本政策中涉及的专业词汇，我们尽量以简明通俗的表述向您解释，以便于您理解。
            </div>
            <div>
              本隐私权政策主要向您说明：
            </div>
            <div>
              【我们如何收集和使用您的个人信息】
            </div>
            <div>
              我们为您提供便捷的服务，为了实现服务的提供，我们主要会基于如下需要收集、使用、共享、存储您的个人信息：
            </div>
            <div>
              会员注册：在您访问我们的网站或客户端时，虽然您可匿名浏览信息，但您需要注册成为平台会员后才能享受其他相关服务。
            </div>
            <div>
              服务的展示：为节省您的时间、提升您的效率，我们会利用我们的技术向您展示更契合您需求的服务，包括结合对您兴趣偏好的预测及您的收藏记录向您推荐您可能需要的商品/服务。
            </div>
            <div>
              客服及争议处理：在为您提供客服或争议纠纷处理服务时，我们需要收集和处理您的必要信息，用于验证您的身份、向您回复及回访我们服务人员的服务质量。
            </div>
            <div>
              评论、分享等信息发布：您可选择使用评论及其他信息发布功能，向其他用户分享相关信息。
            </div>
            <div>
              安全保障：为保障您的账户安全，我们需要收集和处理您的设备信息、日志信息，我们也会将其用于预防各类非法使用或侵害其他主体合法权益的行为。
            </div>
            <div>
              其他附加功能：为提升您的体验，我们还为您提供了很多附加功能，您可按需选择使用或关闭。
            </div>
            <div>
              对于上述您的个人信息，大部分是由您主动向我们提供的，也有我们在您使用我们的产品或服务时通过Cookies、SDK及类似技术获取的，还有部分是从第三方间接获取的。
            </div>
            <div>
              我们希望您能理解，我们无法单独向您提供上述全部的服务，很多时候我们还需要同我们的关联公司以及其他的服务提供商一起为您提供这些服务，因此，为满足为您提供上述服务的必要，我们需要向我们的关联公司、供应商、合作伙伴及其他第三方以共享或委托处理的方式提供您的部分个人信息。我们会采取必要的技术和管理措施尽可能地保护您的个人信息安全。
            </div>
            <div> 【您如何管理自己的信息】</div>
            <div>您可以通过多种方式管理您的个人信息，例如更新您的个人信息，以及注销您的账户。如果您在管理您的个人信息时遇到问题，您还可以通过下方联系方式与我们联系，我们将在15天内回复您的请求。但也请您理解，我们可能会因为履行法律法规义务或者我们提供服务必要性的原因无法完全满足您的请求。</div>
            <div>【未成年人个人信息保护】</div>
            <div>我们一直非常重视并致力于对未成年人个人信息的保护。如果您是未成年人的，我们建议您和您的父母或其他监护人一起阅读本政策；如果您是14周岁以下儿童的，在您使用我们的服务前，您和您的父母或其他监护人应仔细阅读我们专门制定的《儿童个人信息保护规则》，在确保已取得父母或其他监护人对《儿童个人信息保护规则》的同意后，您才可在父母或其他监护人的指导下使用我们的服务，确保您在使用我们的服务和进行交易时的安全。</div>
            <div>【本政策适用范围】</div>
            <div>请您特别注意：本政策适用于小皮球网站服务提供者以网站、客户端、小程序以及随技术发展出现的新形态向您提供的各项产品和服务。如我们及关联公司的产品或服务中使用了小皮球的产品或服务但未设独立隐私权政策的，则本政策同样适用于该部分产品或服务。</div>
            <div>【联系我们】</div>
            <div>如您对本政策有任何疑问、意见或建议，或者您在管理您的个人信息时遇到任何问题，您可通过我们提供的多种反馈渠道与我们联系：</div>
            <div>1、您的个人信息相关咨询、投诉问题，可通过小皮球网站客服及小皮球app公众号与我们取得联系。</div>
            <div>2、如您对本政策内容有任何疑问、意见或建议，可与我们的个人信息保护负责人联系，联系方式：zhume8888@126.com，办公地址：四川省成都市煎茶街道文化路12号（个人信息保护）。</div>
            <div>3、如您发现个人信息可能被泄露，您可以直接通过发起投诉举报。</div>
            <div>隐私权政策</div>
            <div>【引言】</div>
            <div>欢迎您使用我们的产品和服务！我们深知个人信息对您的重要性，您的信赖对我们非常重要，我们将严格遵守法律法规要求采取相应的安全保护措施，致力于保护您的个人信息安全可控。基于此，小皮球网站服务提供者（或简称“我们”）制定本《隐私权政策》（下称“本政策”/“本隐私权政策”），帮助您充分了解在您使用我们产品和服务的过程中，我们会如何收集、使用、共享、存储和保护您的个人信息以及您可以如何管理您的个人信息，以便您更好地作出适当的选择。</div>
            <div>在您开始使用我们的产品和服务前，请您务必先仔细阅读和理解本政策，特别应重点阅读我们以粗体/粗体下划线标识的条款，确保您充分理解和同意之后再开始使用。本政策中涉及的专业词汇，我们尽量以简明通俗的表述向您解释，以便于您理解。如对本政策内容有任何疑问、意见或建议，您可通过淘宝网提供的各种联系方式与我们联系。</div>
            <div>本隐私权政策将帮助您了解以下内容：</div>
            <div>一、定义及适用范围</div>
            <div>二、我们如何收集、使用您的信息</div>
            <div>三、我们如何使用Cookie和同类技术</div>
            <div>四、我们如何共享、转让、公开披露您的信息</div>
            <div>五、我们如何保护您的信息</div>
            <div>六、我们如何存储您的信息</div>
            <div>七、您如何管理您的信息</div>
            <div>八、我们如何处理未成年人的信息</div>
            <div>九、本政策如何更新</div>
            <div>十、您如何联系我们</div>
            <div>一、定义及适用范围</div>
            <div>（一）定义</div>
            <div>小皮球网站：指小皮球（域名为 xiaopiqiu.net）网站及客户端。</div>
            <div>小皮球网服务提供者：指小皮球网站的互联网信息及软件技术服务提供者成都有为智胜集团有限公司。</div>
            <div>个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</div>
            <div>个人敏感信息：指包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童信息等的个人信息（我们将在本隐私权政策中对具体个人敏感信息以粗体进行显著标识）。</div>
            <div>个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</div>
            <div>儿童：指不满十四周岁的未成年人。</div>
            <div>除另有约定外，本政策所用定义与《用户注册协议》中的定义具有相同的涵义。</div>
            <div>（二）适用范围</div>
            <div>本政策适用于小皮球网站服务提供者以小皮球网站、客户端、小程序以及随技术发展出现的新形态向您提供的各项产品和服务。如我们及关联公司的产品或服务中使用了小皮球的产品或服务但未设独立隐私权政策的，则本政策同样适用于该部分产品或服务。</div>
            <div>二、我们如何收集、使用您的信息以及您可以如何管理您的信息</div>
            <div>在您使用我们的产品/服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：</div>
            <div>1、为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；</div>
            <div>2、为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。。</div>
            <div>我们在此特别提醒您：</div>
            <div>1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；</div>
            <div>2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的产品、服务及技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。如发生上述情形，我们将通过更新本政策、弹窗、页面提示等方式另行向您详细说明，并为您提供自主选择同意的方式，且在征得您明示同意后再开始收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过本政策文末联系方式与我们联系，我们会尽快为您作出解答。</div>
            <div>我们会为您提供的各项具体功能场景包括：</div>
            <div>（一）帮助您成为我们的会员及账户管理</div>
            <div>1、基础服务</div>
            <div>我们基于小皮球平台账户为您提供服务。为了创建平台账户您需要至少向我们提供您的手机号码、拟使用的会员名和密码。如果您拒绝提供上述信息，您将无法注册平台账户，仅可以使用浏览服务。</div>
            <div> 为了确保我们是在为您本人提供服务，我们可能会根据您提供的上述信息校验您的身份。若存在依法需确定您会员身份的场景（包括依法为您扣缴税费、行政执法或司法诉讼中相关主体认定等）时，您授权我们可自支付宝公司处获取您对应支付宝账户的相关认证信息用于上述目的。</div>
            <div>我们会根据您的平台账户使用情况及平台设置的账户等级计算规则确定您当前的等级，并为您提供相应账户等级所对应的基本权益。</div>
            <div>2、附加服务</div>
            <div>特别会员权益：如果您选择提供真实姓名、性别、出生年月日、居住地、昵称、头像等非注册必须的个人资料，我们可以为您提供会员生日特权等更加个性化的会员服务。其中如果您提供昵称和头像的，您的昵称、头像将公开显示。</div>
            <div>实人认证：您可以根据认证要求提供相应的身份信息（身份证、护照、户口本及其他身份证件信息）、生物识别特征（静态或动态的面部特征）以完成实人认证。若您要使用账户增强保护功能，除可选择完成上述实人认证外，您还可以选择开启声纹密保或者扫脸登录，提供声纹或者面部特征信息。</div>
            <div>（二）向您展示服务信息</div>
            <div>为向您展示更契合您需求的信息，我们会收集和使用您在访问或使用平台网站或客户端时的浏览、搜索记录及设备信息、服务日志信息，提取您的偏好特征，并向您推送您可能感兴趣的商业广告及其他信息。其中：</div>
            <div>设备信息：我们会根据您在访问及/或使用中的具体操作，接收并记录您所使用的设备相关信息（包括设备型号、操作系统版本、设备设置、MAC地址及IMEI、IDFA、OAID等设备标识符、设备环境、移动应用列表等软硬件特征信息）、设备所在位置相关信息（包括您授权的GPS位置以及WLAN接入点、蓝牙和基站等传感器信息）。</div>
            <div>服务日志信息：当您访问或使用平台网站或客户端提供的产品或服务时，我们会自动收集和记录您的详细使用情况，作为服务日志保存，包括浏览记录、点击查看记录、搜索查询记录、收藏、关注分享信息、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。</div>
            <div>请注意，单独的设备信息、服务日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。</div>
            <div>（三）为您提供收藏与分享功能</div>
            <div> 在您浏览我们网站或客户端的过程中，通过我们提供的功能组件向第三方分享商品/服务信息。在您使用上述功能的过程中，我们会收集包括您的收藏及添加购物车的记录、关注关系、分享历史在内的服务日志信息用于实现上述功能及其他我们明确告知的目的。</div>
            <div>（四）帮助您完成下单及订单管理</div>
            <div>当您在我们的产品及/或服务中订购具体商品及/或服务时，我们会通过系统为您生成购买该商品及/或服务的订单。在下单过程中,您需至少提供您的收货人姓名、收货地址、收货人联系电话，对于部分特殊类型的商品和服务您还需要提供该商品或服务所必需的其他信息，例如涉及跨境交易时您需要提供您的身份证号以完成清关。</div>
            <div>同时该订单中会载明您所购买的商品及/或服务信息、具体订单号、订单创建时间、您应支付的金额、您的备注信息。我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、便于您查询订单信息、提供客服与售后服务及其他我们明确告知的目的。</div>
            <div>为便于您了解查询订单信息并对订单信息进行管理，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。</div>
            <div>您可额外填写/选择包括其他联系电话、收货时间在内的更多附加信息以确保商品或服务的准确送达。</div>
            <div>（五） 客服及争议处理</div>
            <div>当您与我们联系或提出争议纠纷处理申请时，为了保障您的账户及系统安全，我们需要您提供必要的个人信息以核验您的会员身份。</div>
            <div>为便于与您联系、尽快帮助您解决问题或记录相关问题的处理方案及结果，我们可能会保存您与我们的沟通、通信/通话记录及相关内容（包括账户信息、订单信息、您为了证明相关事实提供的其他信息，或您留下的联系方式信息），如果您针对具体订单进行咨询、投诉或提供建议的，我们会使用您的账户信息和订单信息。</div>
            <div>为了提供服务及改进服务质量的合理需要，我们还可能使用的您的其他信息，包括您与客服联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息。</div>
            <div>（六）为您提供的其他附加服务</div>
            <div>为向您提供更便捷、更优质、个性化的产品及/或服务，努力提升您的体验，我们在向您提供的以下附加服务中可能会收集和使用您的个人信息。如果您不提供这些信息，不会影响您使用淘宝网的浏览、搜索、购买等基本服务，但您可能无法获得这些附加服务给您带来的用户体验。这些附加服务包括：</div>
            <div> 1、基于位置信息的推荐服务：我们会在您开启位置权限后访问获取您的位置信息，根据您的位置信息为您提供更契合您需求的页面展示、产品及/或服务。</div>
            <div> 2、基于相机/摄像头的附加服务：您可在开启相机/摄像头权限后使用该功能进行扫码用于登录、购物、领取优惠信息，拍摄照片或视频用于评价、分享，以及特定场景下经您授权的人脸识别等功能。当您使用该附加功能进行人脸识别时我们会收集您的面部特征，且严格在经您授权同意的范围内使用，未来如我们拟使用您的面部信息为您提供其他产品及/或服务功能的，我们会再次与您确认。请您知晓，即使您已同意开启相机/摄像头权限，我们也仅会在您主动拍摄、录制、扫码等使用相机/摄像头时获取信息。</div>
            <div>3、基于相册（图片库/视频库）的图片/视频访问及上传的附加服务：您可在开启相册权限后使用该功能上传您的照片/图片/视频，以实现更换头像、发表评论/分享、拍照购物或与客服沟通提供证明等功能。我们可能会通过您所上传的照片/图片来识别您需要购买的商品或服务，或使用包含您所上传照片或图片的评论信息。为实现您的好友、活动优惠等链接分享需求，我们可能会在设备本地读取您最近一次主动保存的图片链接地址。</div>
            <div>4、基于麦克风的语音技术相关附加服务：您可在开启麦克风权限后使用麦克风实现语音购物功能，或与客服联系或与客服机器人实现语音交互，在这些功能中我们会收集您的录音内容以识别您的购物需求，或响应您的客服及争议处理等需求。请您知晓，即使您已同意开启麦克风权限，我们也仅会在您主动点击客户端内麦克风图标或录制视频时通过麦克风获取语音信息。</div>
            <div>5、基于通讯录信息的附加服务：我们将在您开启通讯录权限后收集您的通讯录信息使您在购物时可以更便利地取用您通讯录内的联系人信息，无需再手动输入，包括您可以直接为通讯录中的联系人手机号进行充值。</div>
            <div>6、基于好友分享的附加服务：为提升您在使用我们产品及/或服务过程中的互动分享乐趣，使您可以与您的好友分享购物体验，您可以在“消息-通讯录-新的好友”中添加好友，我们也可能会基于您的通讯录信息、设备信息、服务日志信息及好友关系为您推荐好友或将您推荐给其他会员，帮助您和您的好友建立联系。您可以在“我的淘宝-设置-隐私-好友隐私设置”中选择开启或关闭基于手机号码或通信录的好友推荐。好友可看到您的动态及个人主页内容，您可以在“我的淘宝-设置-隐私-好友隐私设置-设置我的内容权限”中设置可见范围。</div>
            <div>7、基于日历的附加服务：在您开启我们可读取/写入您日历的权限后，我们将收集您的日历信息用于向您提供购物或领取权益相关记录及提醒。</div>
            <div>8、基于存储权限的附加服务：我们向您申请获取此权限，目的是为了保障客户端的稳定运行。在您开启我们可读取/写入您设备存储的权限后，我们将自您设备存储空间内读取或向其中写入图片、文件、崩溃日志信息等必要信息，用于向您提供信息发布或在本地记录崩溃日志信息等功能。</div>
            <div>9、基于电话状态的附加服务：我们读取您的电话状态是为了保障您的账户与使用安全，向您展示您可能感兴趣的信息，当您开启此权限后我们会读取您的设备识别码或者广告标识符。您理解并同意，上述附加服务可能需要您在您的设备中开启您的位置信息
              （地理位置）、摄像头（相机）、相册（图片库）、麦克风（语音）、通讯录、日历及/或电话状态的访问权限，以实现这些权限所涉及信息的收集和使用。您可在您的设备设置或我们客户端“我的淘宝-设置-隐私—系统权限”中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。
            </div>
            <div>请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。</div>
            <div>（七）收集和使用个人信息的其他规则</div>
            <div>1、若你提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，您需确保您已经取得合法的授权。</div>
            <div>2、若我们将信息用于本隐私权政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，均会事先获得您的同意。</div>
            <div>3、若我们从第三方处间接获取您的信息的，我们会在收集前明确以书面形式要求该第三方说明其个人信息来源，以及是否已经就其收集、处理以及向我们提供您的个人信息取得了您的合法授权。除法律明确允许的情形外，我们只会在确认第三方已经取得您的授权同意后再从第三方收集您的个人信息，如果第三方的授权范围无法涵盖我们的处理和使用目的时，我们会自行或者要求该第三方征得您的同意后再行处理您的个人信息。同时，我们的专业安全团队对个人信息会进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。</div>
            <div> 4、征得授权同意的例外</div>
            <div>根据相关法律法规规定，我们在以下情况下收集、使用您的个人信息无需您的授权同意：</div>
            <div>（1）与我们履行法律法规规定的义务相关的</div>
            <div>（2）与国家安全、国防安全直接相关的；</div>
            <div>（3）与公共安全、公共卫生、重大公共利益直接相关的；</div>
            <div>（4）与犯罪侦查、起诉、审判和判决执行等司法或行政执法直接相关的；</div>
            <div>（5）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</div>
            <div>（6）您自行向社会公众公开的个人信息；</div>
            <div>（7）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</div>
            <div>（8）根据与您签订和履行相关协议或其他书面文件所必需的；</div>
            <div>（9）用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；</div>
            <div>（10）法律法规规定的其他情形。</div>
            <div>请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，或我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），则此类处理后数据的使用无需另行向您通知并征得您的同意。</div>
            <div>5、如我们停止运营，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。涉及儿童个人信息的，我们会并将停止运营的通知及时告知儿童监护人。</div>
            <div>三、我们如何使用 Cookie 和同类技术</div>

            <div>（一）Cookies的使用</div>
            <div>为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie、Flash
              Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称“Cookie”）。借助于 Cookie，网站能够存储您的偏好或购物车内的商品等数据。
            </div>

            <div>如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。有关详情，请参见
              AboutCookies.org。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。
            </div>
            <div>（二）Cookie同类技术的使用</div>
            <div>除 Cookie 外，我们还会在网站上使用网站信标、像素标签、ETag等其他同类技术。</div>
            <div>例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好，以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。</div>
            <div>ETag（实体标签）是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie。ETag可以帮助我们避免不必要的服务器负载，提高服务效率，节省资源、能源，同时，我们可能通过ETag来记录您的身份，以便我们可以更深入地了解和改善我们的产品或服务。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。但请注意，如果停用ETag，您可能无法享受相对更佳的产品或服务体验。</div>
            <div>（三）SDK的使用</div>
            <div>为保障我们客户端的稳定运行、功能实现，使您能够使用和享受更多的服务及功能，我们的应用中会嵌入授权合作伙伴的SDK或其他类似的应用程序，点击查看我们接入授权合作伙伴的SDK详情。</div>
            <div>我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。</div>
            <div>四、我们如何共享、转让、公开披露您的信息</div>
            <div>（一）共享</div>
            <div>我们不会与小皮球服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：</div>
            <div> 1、在法定情形下的共享：我们可能会根据法律法规规定、诉讼、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。</div>
            <div>2、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</div>
            <div> 3、为您提供您需要的产品或服务必要的情况下共享：您通过小皮球平台购买商品或服务，我们会根据您的选择，将您的订单信息中与交易有关的必要信息共享给相关商品或服务的提供者，以实现您的交易、配送及售后服务需求。</div>
            <div> 4、与关联公司间共享：为便于我们基于小皮球平台账户向您提供产品和服务，推荐您可能感兴趣的信息，识别会员账户异常，保护小皮球关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司和/或其指定的服务提供商共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。</div>
            <div>5、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会出于本隐私权政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且我们将会通过协议要求其不得将此信息用于其他任何目的。</div>
            <div>目前，我们的授权合作伙伴包括以下类型：</div>
            <div>（1）广告、分析服务类的授权合作伙伴。我们会委托这些合作伙伴处理与广告覆盖面和有效性相关的信息，但除非得到您的许可，否则我们不会将您的个人身份信息与提供广告、分析服务的合作伙伴共享，或者我们会将这些信息进行去标识化处理，以便授权合作伙伴无法识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以执行我们委托的广告服务或决策建议。</div>
            <div>（2）供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、提供客户服务、支付便利或进行学术研究和调查。</div>
            <div>（二）转让</div>
            <div>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</div>
            <div>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</div>
            <div>2、在我们发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私权政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。</div>
            <div>（三）公开披露</div>
            <div>我们仅会在以下情况下，公开披露您的个人信息：</div>
            <div>1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</div>
            <div> 2、如果我们确定您出现违反法律法规或严重违反小皮球平台相关协议及规则的情况，或为保护小皮球平台用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息。</div>
            <div>（四）共享、转让、公开披露个人信息时事先征得授权同意的例外</div>
            <div>根据相关法律法规规定，以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</div>
            <div>1、与我们履行法律法规规定的义务相关的；</div>
            <div>2、与国家安全、国防安全直接相关的；</div>
            <div>3、与公共安全、公共卫生、重大公共利益直接相关的；</div>
            <div>4、与犯罪侦查、起诉、审判和判决执行等司法或行政执法直接相关的；</div>
            <div>5、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</div>
            <div>6、您自行向社会公众公开的个人信息；</div>
            <div>7、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</div>
            <div>请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。</div>
            <div>五、我们如何保护您的信息</div>
            <div>（一）我们采取的数据保护技术措施</div>
            <div>我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，我们会使用加密技术提高个人信息的安全性，在您的浏览器与服务器之间交换数据时受SSL协议加密保护，我们同时对网站提供HTTPS协议安全浏览方式；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息。目前，我们的重要信息系统已经通过网络安全等级保护的三级以上测评。</div>
            <div>（二）我们采取的数据保护管理组织措施</div>
            <div>我们建立了行业内先进的以数据为核心、围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升个人信息的安全性。我们已经设置了个人信息保护专职部门，并指定了专人负责儿童个人信息保护。我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过公告方式获得。</div>
            <div>（三）个人信息安全事件的响应</div>
            <div>如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理救济措施，以尽可能降低对您个人信息和其他权益的影响。在不幸发生个人信息安全事件后，我们还将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。</div>
            <div>（四）您也应保护您的账户安全</div>
            <div>我们强烈建议您在使用平台服务时不要使用平台推荐的通信方式发送您的信息，也请您使用复杂密码，协助我们保护您的账户安全。</div>
            <div>请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。</div>
            <div>六、我们如何存储您的信息</div>
            <div>（一）存储地点</div>
            <div>我们在中华人民共和国境内运营中收集和产生的个人信息，将存储在中国境内。以下情形下，我们会在履行了法律规定的义务后，向境外实体提供您的个人信息：</div>
            <div>1、适用的法律有明确规定；</div>
            <div>2、获得您的明确授权；或</div>
            <div>3、您通过互联网进行跨境交易等个人主动行为。</div>
            <div>针对以上情形，我们会通过合同等形式确保以不低于本政策规定的程度保护您的个人信息。</div>
            <div>（二）存储期限</div>
            <div>我们会采取合理可行的措施，尽力避免收集和处理无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的留存要求，例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。我们判断个人信息的存储期限主要参考以下标准并以其中较长者为准：</div>
            <div> 1、完成与您相关的交易目的、维护相应交易及业务记录，以应对您可能的查询或投诉；</div>
            <div>2、保证我们为您提供服务的安全和质量；</div>
            <div>3、您是否同意更长的留存期间；</div>
            <div>4、是否存在保留期限的其他特别约定。</div>
            <div>在超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。</div>
            <div>七、您如何管理您的信息</div>
            <div>您可以按照本政策第二节中的操作路径在我们的客户端上自行操作。</div>
            <div>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</div>
            <div>1、与我们履行法律法规规定的义务相关的；</div>
            <div>2、与国家安全、国防安全直接相关的；</div>
            <div>3、与公共安全、公共卫生、重大公共利益直接相关的；</div>
            <div>4、与刑事犯罪侦查、起诉、审判和执行判决等直接相关的；</div>
            <div>5、有充分证据表明个人信息主体存在主观恶意或滥用权利的；</div>
            <div>6、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；</div>
            <div>7、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</div>
            <div>8、涉及商业秘密的。</div>
            <div>八、我们如何处理未成年人的信息</div>
            <div>如您为未成年人，我们要求您请您的父母或其他监护人仔细阅读本隐私权政策，并在征得您的父母或其他监护人同意的前提下使用我们的服务或向我们提供信息。</div>
            <div>如果您是14周岁以下儿童的，在您使用我们的服务前，您和您的监护人应仔细阅读我们专门制定的《儿童个人信息保护规则》，确保在取得监护人对《儿童个人信息保护规则》的同意后，您才可在监护人的指导下使用我们的服务，确保您在使用我们的服务和进行交易时的安全。</div>
            <div>若您是儿童的父母或其他监护人，请您关注您监护的儿童是否是在取得您的授权同意之后使用我们的服务的。如您对您所监护的儿童的个人信息有疑问，请通过第十节中的联系方式与我们联系。</div>
            <div>九、本政策如何更新</div>
            <div>因为我们的服务以及技术是一直跟着您以及其他的用户的需求在更新和优化的，因此在新的服务及业务流程变更时，我们可能会更新我们的隐私权政策以告知您具体的变化。但未经您明确同意，我们不会限制您按照本政策所应享有的权利。我们会在专门页面上发布对本政策所做的任何变更。</div>
            <div>对于重大变更，我们还会提供更为显著的通知（包括我们会通过淘宝网公示的方式进行通知或向您提供弹窗提示）。</div>
            <div>本政策所指的重大变更包括但不限于：</div>
            <div>1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</div>
            <div>2、我们在控制权等方面发生重大变化。如并购重组等引起的信息控制者变更等；</div>
            <div>3、个人信息共享、转让或公开披露的主要对象发生变化；</div>
            <div>4、您参与个人信息处理方面的权利及其行使方式发生重大变化；</div>
            <div>5、我们负责处理个人信息保护的责任部门、联络方式及投诉渠道发生变化；</div>
            <div>我们还会将本隐私权政策的旧版本在淘宝网专门页面存档，供您查阅。</div>
            <div>十、您如何联系我们</div>
            <div>您可以通过以下方式与我们联系，我们将在15天内回复您的请求：</div>
            <div>1、如您对本政策内容有任何疑问、意见或建议，可通过小皮球网站客服及小皮球app公众号与我们取得联系；</div>
            <div>2、如您发现个人信息可能被泄露，您可以通过投诉举报；</div>
          </Card.Body>
        </Card>
      </div>
    );
  }
}

Privacy.propTypes = {};

export default Privacy;
